apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  ADDRESS: https://api.apilayer.com/short_url/hash
  API_KEY: "0b2YvJXUDna0GoZHS7C7ZZzbLkKyHpXf"
  PORT: "3030"
  ENDPOINT: "/api/shorten"
  REDIS_PORT: "6379"
  REDIS_EXPIRE_TIME: "300"
  REDIS_CONTAINER: "redis-service"
