apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  API_URL: https://api.apilayer.com/short_url/hash
  API_KEY: "0b2YvJXUDna0GoZHS7C7ZZzbLkKyHpXf"
  PORT: "3030"
  REDIS_PORT: "6379"
  REDIS_EXPIRE_TIME: "5"
  REDIS_CONTAINER: "node-redis"
